# scout

./: README.md  remove-data.sh
server/: beacon-response.txt  build.gradle  gradlew
server/db/: Dockerfile  local_run_db.sh
server/db/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3436307665105572043.wt  collection-14--5468265156782235721.wt  index-1-3436307665105572043.wt  index-15--5468265156782235721.wt  index-16--5468265156782235721.wt  set_up_db_schema.sh  sizeStorer.wt
server/db/data/db/diagnostic.data/: metrics.2018-07-06T16-11-20Z-00000  metrics.2018-07-06T17-00-35Z-00000  metrics.2018-07-06T17-03-14Z-00000  metrics.2018-07-06T17-03-58Z-00000  metrics.2018-07-06T17-05-50Z-00000  metrics.interim
server/db/data/db/journal/: WiredTigerLog.0000000005
server/gradle/wrapper/: gradle-wrapper.properties
server/node-js-based-version/: app.js  package-lock.json  package.json  settings.js
server/node-js-based-version/db/: Dockerfile  local_run_db.sh  run_db.sh  set_up_db.sh
server/node-js-based-version/repositories/: team-repository.js
server/node-js-based-version/routes/: teams.js
server/node-js-based-version/services/: team-service.js
server/spring-based-version/: build.gradle
server/spring-based-version/src/main/java/pl/jmaczan/scout/server/: DevelopmentDataLoader.java
server/spring-based-version/src/main/java/pl/jmaczan/scout/server/meeting/: MeetingEndpoint.java
server/spring-based-version/src/main/java/pl/jmaczan/scout/server/person/: PersonQueryEndpoint.java
server/spring-based-version/src/main/java/pl/jmaczan/scout/server/rank/: RankEndpoint.java
server/src/main/java/pl/jmaczan/scout/server/: DevelopmentDataLoader.java  ServerApplication.java
server/src/main/java/pl/jmaczan/scout/server/challenge/: ChallengeEndpoint.java
server/src/main/java/pl/jmaczan/scout/server/challenge/domain/: ChallengeFacade.java  ChallengeMapper.java  ChallengeMapperDecorator.java  ChallengeRepository.java  ChallengeService.java
server/src/main/java/pl/jmaczan/scout/server/commons/exception/: DataValidationException.java
server/src/main/java/pl/jmaczan/scout/server/cord/: CordEndpoint.java
server/src/main/java/pl/jmaczan/scout/server/cord/domain/: Cord.java  CordFacade.java  CordMapper.java  CordMapperDecorator.java  CordRepository.java  CordService.java
server/src/main/java/pl/jmaczan/scout/server/meeting/: MeetingEndpoint.java
server/src/main/java/pl/jmaczan/scout/server/meeting/domain/: MeetingFacade.java  MeetingMapper.java  MeetingMapperDecorator.java  MeetingRepository.java  MeetingService.java  ParticipationRating.java  ParticipationRatingMapper.java  ParticipationRatingMapperDecorator.java  ParticipationRatingService.java
server/src/main/java/pl/jmaczan/scout/server/person/: PersonCommandEndpoint.java  PersonCrudEndpoint.java  PersonQueryEndpoint.java
server/src/main/java/pl/jmaczan/scout/server/rank/: RankEndpoint.java
server/src/main/java/pl/jmaczan/scout/server/team/: TeamEndpoint.java
server/src/test/java/pl/jmaczan/scout/server/person/: PersonFacadeTests.java
server/src/test/java/pl/jmaczan/scout/server/team/: TeamFacadeTests.java
(+146 files in other folders)
