buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


plugins {
    id 'net.ltgt.apt' version '0.9'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

tasks.withType(JavaCompile) {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    apt 'org.mapstruct:mapstruct-processor:1.1.0.Final'
    compile 'org.mapstruct:mapstruct-jdk8:1.1.0.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //compile 'org.mapstruct:mapstruct:1.1.0.Final'

}